<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Manager</title>
  </head>
  <body>
    <!-- Include the script that builds the page and powers Static CMS -->
    <script src="https://unpkg.com/@staticcms/core/dist/static-cms-core.js"></script>
    <!-- <script src="static-cms-core.js"></script> -->
    <!-- <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <script>
      window.CMS.init();

      if (window.netlifyIdentity) {
        window.netlifyIdentity.on('init', user => {
          if (!user) {
            window.netlifyIdentity.on('login', () => {
              document.location.href = './';
            });
          }
        });
      }
    </script>
  </body>
</html>
